  │ 单级数字 + .（全角半角）+ 加粗          │ 1. 2.         │ 前文同章节内有 汉字数字 + 、 标题 → H4；无 → H3 │
  ├─────────────────────────────────────────┼───────────────┼─────────────────────────────────────────────────┤
  │ （一） 类汉字序号（括号全角半角）+ 加粗 │ （一） (一)   │ H3（无需检查前文）


  │ （一） 类汉字序号（括号全角半角）+ 加粗 │ （一） (二)等   │ H3（无需检查前文）
  │ 单级数字 + .（全角半角）+ 加粗          │ 1. 2.         │ 不跨段落 前一个标题层级有没有（一） 类汉字序号（括号全角半角）+ 加粗  → H4；无 → H3 │
  ├─────────────────────────────────────────┼───────────────┼─────────────────────────────────────────────────┤


  ▎ 当识别为 Hj (j=n+1,n+2,...)但预设只到 Hn 时：保留原始文本格式，仅将字体改为 Hn 的字体。


 模块二：括号类编号（上下文依赖）
case1:正则表达"（数字字母希腊字母等 排除中文数字一、二等）+加粗" 还是保留对兼容中英匹配的规则

  (1) (2) (a) (b) 系列
  - 查看上一个标题层级是模块一中的哪一种，然后在上一个标题层级基础上 下移一层
 - 该段落文字没有上一层级的标题 默认设定为H4
  - 固定顺序：一 > (1) > (a) > (i) > 其他

case2:正则表达 "数字字母希腊字母等）+加粗" 还是保留对兼容中英匹配的规则
  1) 2) a) b) 系列
  - 查看上一个标题层级是是否是case1，则在上一个标题层级caes1基础上 下移一层
-上一个标题层级是不是case1，查看上一个标题层级是模块一中的哪一种，然后在上一个标题层级基础上 下移一层
 - 该段落文字没有上一层级的标题 默认设定为H5
  - 固定顺序：一 > 1) >a) > i) > 其他



 - 再看整段加粗字体冒号后面部分的

  ┌──────────────────────────┬─────────────────────────────────────────────────────────────────┐
  │           字数           │                              处理                               │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ > 34 字                  │ 冒号前 → 标题（层级由模块一定），冒号后 → 正文 Body，拆分为两段 │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────────┤
  │ ≤ 34 字 或冒号后直接换行 │ 全部加粗内容作为标题，层级由模块一定                            │




末尾有冒号（中英文均算）且后冒号后面内容加粗且整 │ 提取为标题，默认 H3 │



矛盾1  先执行模块四
矛盾2 明确模块三的前提是"不满足模块一和模块二任何匹配条件"。
矛盾3 待定 我重新设计说明模块二
矛盾4 需要明确：模块四拆分产生的段落不再重新走一遍四模块。


 模块二：括号类编号（上下文依赖）
  case1：（数字/字母/罗马数字/希腊字母等，排除中文数字）（括号兼容全角半角）+ 加粗
  即 (1) (2) (a) (b) (i) 等系列
  - 查看上一个标题层级属于模块一中的哪一种，在其基础上下移一层
  - 当前段落前无上层标题 → 默认 H4
  - 当前的 (1) (2) (a) (b) (α) 属于同一层级 当 (1) (2) (a) (b) (α) 同时出现时层级设定为 (1) > (a) > (i) > 其他

  case2：数字/字母/罗马数字/希腊字母等）（右括号兼容全角半角，无左括号）+ 加粗
  即 1) 2) a) b) i) 等系列
  - 上一个标题层级是 case1 → 在该 case1 层级基础上下移一层
  - 上一个标题层级不是 case1 → 查看其属于模块一中的哪一种，在其基础上下移一层
  - 当前段落前无上层标题 → 默认 H5
- 当前的 1) 2) a) b) i) 属于同一层级 当 1) 2) a) b) i) 同时出现时层级设定为 1) > a) > i) > 其他


矛盾 A（高优先级） 明确：模块四是内部复用模块一的匹配逻辑（自己跑一遍同样的正则），而不是等待模块一的输出结果。
矛盾B 改为：不满足模块四、模块一和模块二任何匹配条件。
---
  矛盾 C（低优先级）："上一个标题" 的查找范围指是当前章节内最近一个标题


 矛盾 I（高优先级） ，明确为当前章节内
矛盾 II（中优先级） 复用模块一的 Hj 规则
矛盾 III（中优先级） 若包含中文数字，则 一、标题：说明文字  出现中文字符需要先拆分 然后再判定层级

 ---
  模块四：数字开头 + 冒号 + 加粗混合段落

  "数字开头"包含阿拉伯数字和中文数字：
  - 统计整段加粗字体中冒号之后的全部字符数：

  ┌──────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
  │             字数             │                                       处理                                       │
  ├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ > 34 字                      │ 冒号前 → 标题（层级由模块一正则定），冒号后 → 正文                               │
  │                              │ Body，拆分为两段，不再重新走四模块                                               │
  ├──────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
  │ ≤ 34 字                      │ 全部加粗内容作为标题，层级由模块一正则定                                         │
  │ 或冒号后直接换行/为空        │                                                                                  │
  └──────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────┘


矛盾 α（高优先级）：兜底所有漏网段落（含数字开头）
矛盾 β（中优先级）：保留原文 仅修改字体 不做其他格式处理
 矛盾 γ（低优先级）：待定处理

矛盾 γ（低优先级）："当前章节"边界没有H1时 直接保留原始文本

矛盾 Ω（中优先级）：就直接倒退为H3  出现这种情况说明原始文本架构就有问题 


缺口 ①（高优先级）：直接套用模板 Body 全量格式
歧义 ②：第一个冒号作为切分点


 缺口 ①（高优先级）：段落内任意 run 加粗即视为加粗段落
 缺口 ②（中优先级）：计入：需明确拆出标题以何层级以模块一和模块二规则给出层级


 我建议将前端嵌入流程，重组为：

  step1: 解析输入文档        → 生成段落切片列表（含层级判定）
  step2: 前端审核            → 人工核验/修正层级（5%工作量）
  step3: 应用格式模板        → 按审核后的层级套用 YAML 格式
  step4: 输出格式化文档      → 保持 doc/docx 格式一致性输出
这部分的step2前端审核去除   完整后端步骤为：

step1: 解析输入文档  -  step3: 应用格式模板 -step3前端审核-


冲突 ①（高优先级）精确预览且设定文档编码为utf-8
置信度规则：修正：high 定义改为"仅模块一命中且无前文上下文依赖（即不含单级数字 + . 行） 
冲突 ③（低优先级）：Tab2 是精确渲染原文排版


冲突 ①（高优先级）：模块四成功命中时的置信度定义为High
 冲突 ②:补充Tab2 精确渲染原文的技术方案
 冲突 ③（低优先级）：补充模版切换接口


 冲突 ①（高优先级）：触发后续上下文相关段落的重新判定和级联更新
冲突 ②（中优先级）：创建模板扫描目录并将已有yaml模版移入
 冲突 ③（低优先级）：：模块四内部使用上下文依赖模式时置信度为 medium


尝试将spec拆成多个plan后重试 拆分之后需要使用/superpowers:requesting-code-review技能审查多个plan 的上下游接口是否对齐


情况验证：
已经有目录层级
有部分目录层级
完全没有目录层级
检查非word内置格式下能否产生大纲中显示的目录

在此之前需要先使用/superpowers:requesting-code-review技能审查多步的上下游接口是否对齐
使用/superpowers:requesting-code-review审查当前项目已有内容是否存在缺口


总结当前项目的完整架构和用途 给出当前目录下各文件的tree结构和文件之间的相互依赖单个文件的用途

重新总结当前项目的完整架构和用途 给出当前目录下各文件的tree结构和文件之间的相互依赖单个文件的用途