# Word 文档格式化工具

输入格式混乱的 Word 文档（`.doc` / `.docx`），自动识别段落层级。经少量人工核验后，套用预设格式模板，输出整洁、规范的文档。

## 环境要求

- Python 3.11+
- Windows 操作系统
- 本机已安装 Microsoft Word（用于 `.doc` 格式转换）

## 安装

```bash
pip install -r requirements.txt
```

## 启动服务

```bash
uvicorn main:app --reload --port 8000
```

`8000` 端口可按需修改。

启动后，在浏览器访问：<http://localhost:8000>

## 输入文件要求

- 需要被判定为标题的内容，至少应设置为加粗。
- 文章标题的层级目前仍需要手动判定，以防输入文章存在内容残缺，或文章标题本身未设置格式时，系统出现层级误判。
- 否则，正文中的条例编号（如`（1）`、`（2）`）以及表格中的类似编号（如`（1）`、`(2)`）可能会被误识别为标题，造成格式混乱。
- 当前版本会将 `a.`、`b.` 以及 `①`、`②` 这类形式的文本识别为正文。

## 模板说明

当前系统使用的模板来源为：

`龙岩市第三届中小学、幼儿园名师（名校长）培训项目第二期招标文件（[350801]LYCG[GK]202505720251015002）.docx`

若需要其他格式，可直接参照 `\templates\report_cn.yaml` 中的格式创建新模板，建议使用记事本或其他文本编辑器查看并使用AI编辑。
提示词：“参照report_cn.yaml”文件风格提取“新参考文件的层级格式”

## 其他说明

其余内容和工程结构，见 `readme.md` 和 `工程文件.md`。
